{
  "name": "volume-meter",
  "version": "1.0.0",
  "description": "jajay",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwilso/volume-meter.git"
  },
  "author": "Carlos Daniel Torres Esparza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwilso/volume-meter/issues"
  },
  "homepage": "https://github.com/cwilso/volume-meter#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
